<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design with Image</title>
    <style>
      .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(195, 174, 174, 0.1);
        padding: 20px;
        margin: 20px auto;
        max-width: 35%;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 15px;
      }
      .box {
        width: 200px; /* Set a fixed width for each box */
        height: 200px;
        background-color: lightblue;
        display: inline-block; /* Display boxes inline */
      }
    </style>
  </head>
  <body style="background-color: #f0f0f0; font-family: 'Roboto', sans-serif">
    <div class="container">
      <img
        src="./AsapRectGreen.png"
        alt="Image"
      />
      <h1 style="text-transform: capitalize; margin: 0; padding: 0;">
        transaction receipt
      </h1>
      <div style="font-size: larger; padding-top: 3px">transaction date</div>
      <h2 style="text-transform: capitalize; padding-top: 25px">
        Transaction:
      </h2>
      <p style="margin-bottom: 30px; font-size: larger">cash tranfer</p>
      <div style="border-top: 2px solid green; border-bottom: 2px solid green">
        <h2 style="margin: 0; padding-top: 15px">sender</h2>
        <h3 style="margin: 0; padding: 0">
          <p style="display: inline-block">sender number</p>
          <p style="float: right">13214567123456</p>
        </h3>
      </div>

      <h2 style="margin-top: 30px">Transaction</h2>
      <div style="font-size: larger">
        <div style="font-size: large">Nº PP240301.0908.C47893</div>
        <p style="display: inline-block">date</p>
        <p style="float: right">01 mars 2024</p>
      </div>
      <h3 style="margin: 0; padding: 0">
        <p style="display: inline-block">amount received</p>
        <p style="float: right;">50.000Fcfa</p>
      </h3>
      <div style="border-top: 2px solid green">
        <h2 style="padding-top: 12px; text-transform: capitalize;">
          receiver
        </h2>
        <h3 style="display: inline-block; text-transform: capitalize;">receiver phone</h3>
        <h3 style="float: right;">0987654321234</h3>
      </div>
    </div>
  </body>
</html>
